<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style_projets.css">
    <title>Emilien COULAND</title>
</head>

<body>
    <div class="blanc">
        <header id="header">
            <a href="../index.html"><img src="../medias/logo/LogoCouleur.png" alt=""></a>
            <section class="onglets">
                <a href="../index.html">Home</a>
                <a href="redaction.html">Rédactions</a>
                <a href="apropos.html">À propos</a>
            </section>
        </header>
    </div>

    <section class="contenu">
        <h1>L'île de Cocolint</h1>
        <p>
            Rendu sans low poly cette fois-ci : Modélisation fortement inspiré de l'univers de "Link's awakening", pour
            sa magnifique pâte graphique. De plus un très bon exercice pour les outils "shader smooth" et le modifier
            "Subdivision" pour faire des personnages par exemple...
        </p>

        <img src="../medias/images/3D/link3_scene.jpg" alt="">

        <p>
            Vue générale :
        </p>

        <img src="../medias/images/3D/link1_scene.jpg" alt="">

        <p>
            Vue du dessus :
        </p>

        <img src="../medias/images/3D/link2_scene.jpg" alt="">

        <h1>Je vous remercie et vous invites à découvrir le restes de <a href="../index.html">mes projets</a> !</h1>

    </section>

    <div class="blanc2">
        <footer>
            <p>© 2021 - Emilien COULAND</p>
            <p>emiliencloud@gmail.com</p>
            <a href="#header"><img src="../medias/logo/fleche_haut.png" alt=""></a>
        </footer>
    </div>

</body>

</html>